[Platform]
Name=WISE-4012E
SlaveIP=192.168.1.1
SlavePort=502

[Digital Input]
numberOfDI=2
DI0=0,Switch0
DI1=1,Switch1

[Digital Output]
numberOfDO=2
DO0=16,LED0
DO1=17,LED1

[Analog Input]
numberOfAI=2
AI0=0,Voltage0,0,5,0.001,V
AI1=1,Voltage1,0,5,0.001,V

;[Analog Output]
;numberOfAO=2
;AO0=0,Voltage0,0,5,0.001,V
;AO1=1,Voltage1,0,5,0.001,V
